<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/driver_menu_history"
        android:title="Ride history"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/driver_menu_inbox"
        android:title="Inbox"
        android:iconTint="@color/white"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/driver_menu_account"
        android:title="Account"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item android:id="@+id/driver_menu_notifications"
        android:title="Notifications"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item android:id="@+id/driver_logout_account"
        android:title="Logout"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
