<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/reset_title"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginBottom="10sp"
            android:gravity="center|bottom"
            android:text="Reset password"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/reset_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:layout_below="@id/reset_title"
            android:gravity="center"
            android:text="GET RESET CODE AND USE IT TO RESET PASSWORD"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/reset_label_email"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_subtitle"
            android:layout_marginLeft="30sp"
            android:gravity="center|left"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reset_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_label_email"
            android:layout_marginLeft="26sp"
            android:layout_marginRight="26sp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#959191" />

        <Button
            android:id="@+id/reset_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_edit_email"
            android:layout_marginLeft="26sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="26sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="Send" />

        <TextView
            android:id="@+id/reset_label_code"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_send_button"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="35sp"
            android:gravity="center|left"
            android:text="Code"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reset_edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_label_code"
            android:layout_marginLeft="26sp"
            android:layout_marginRight="26sp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="code"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#959191" />

        <TextView
            android:id="@+id/reset_label_password"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_edit_code"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:gravity="center|left"
            android:text="New password"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reset_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_label_password"
            android:layout_marginLeft="26sp"
            android:layout_marginRight="26sp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="new password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#959191" />

        <Button
            android:id="@+id/reset_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_edit_password"
            android:layout_marginLeft="26sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="26sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="Reset" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>