<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E0E0E"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center"
            android:text="Uber"
            android:textColor="@color/white"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/splash_subtitle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/splash_title"
            android:gravity="center"
            android:text="go wherever you want whenever you want"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
