<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/passenger_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:theme="@style/ToolbarColored"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/passenger_map_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical" />

<!--        <ImageView-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="500dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:src="@drawable/examplemapvertical" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_play_circle" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Beginning location" />

            <Button
                android:id="@+id/add_location_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/ic__add_circle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_pin_drop" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Destination" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND OPTIMAL"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp">
            <RadioButton android:id="@+id/radio_optimal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:layout_marginEnd="20dp"/>
            <RadioButton android:id="@+id/radio_optimal_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_marginEnd="20dp"/>
            <RadioButton android:id="@+id/radio_optimal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


    </LinearLayout>

</ScrollView>
