<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/driver_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:theme="@style/ToolbarColored"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:id="@+id/driver_map"
            tools:context=".activities.DriverMainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_height="wrap_content">-->

<!--            <Switch-->
<!--                android:id="@+id/driver_main_toggle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                android:layout_marginLeft="20sp">-->
<!--            </Switch>-->

<!--            <TextView-->
<!--                android:id="@+id/driver_main_label_active"-->
<!--                android:gravity="end"-->
<!--                android:layout_marginRight="25sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10sp"-->
<!--                android:text="ACTIVE"></TextView>-->

<!--        </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/driver_ride_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>