<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/driver_ride_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:theme="@style/ToolbarColored"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

<!--    <ImageView-->
<!--        android:id="@+id/driver_ride_details_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="213dp"-->
<!--        android:src="@drawable/examplemap" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textview_ridedetails_starttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="18/07/2022 10:43"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_ridedetails_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+500.2 din"
                android:textAlignment="textEnd"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textview_ridedetails_startaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="START: Ulica U. Ulica 189, Novi Sad"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textview_ridedetails_endaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="END: Ulica B. Gradska 12A, Novi Sad"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textview_ridedetails_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="18/07/2022 10:59"
                android:textStyle="bold"
                android:layout_weight="9" />

<!--            <TextView-->
<!--                android:id="@+id/textview_ridedetails_distance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="14.7 km"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:layout_weight="1" />-->

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:id="@+id/textview_ridedetails_passengers"
        android:text="Passengers (5)"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/driver_ride_details_linear"
            android:padding="10sp">



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10sp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Passenger email"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Vehicle review: nesto, ocena"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Driver review: nesto, ocena"/>-->

<!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>