<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RideDetailsFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/passenger_ride_details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_ridedetails_addfav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favorite"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:backgroundTint="@color/cardview_dark_background"/>
                <Button
                    android:id="@+id/btn_ridedetails_startnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_new_ride"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:backgroundTint="@color/cardview_dark_background"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textview_ridedetails_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="18/07/2022 10:43"
                        android:layout_weight="9" />

                    <TextView
                        android:id="@+id/textview_ridedetails_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="$18.2"
                        android:textAlignment="textEnd"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textview_ridedetails_departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ulica U. Ulica 189, Novi Sad"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textview_ridedetails_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ulica B. Gradska 12A, Novi Sad"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textview_ridedetails_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="18/07/2022 10:59"
                        android:textStyle="bold"
                        android:layout_weight="9" />

                    <TextView
                        android:id="@+id/textview_ridedetails_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="14.7 km"
                        android:textAlignment="textEnd"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/driver"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/img_ridedetails_driverphoto"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">


                    <TextView
                        android:id="@+id/textview_ridedetails_drivername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Driver Rolly" />

                    <Button
                        android:id="@+id/btn_ridedetails_contactdriver"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_driver"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:paddingLeft="0dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/passengers" />

                <ListView
                    android:id="@+id/ridedetails_passengersList"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:divider="@android:color/black"
                    android:dividerHeight="0.5sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Reviews"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/btn_ridedetails_rating"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:text="Leave a rating"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:id="@+id/ridedetails_reviewsLayout"
                android:padding="10sp"
                android:layout_marginLeft="30dp">
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>