<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".fragments.DriverReportFragment"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fromDateBtn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:autofillHints="11.11.2022."
            android:onClick="showDatePickerDialogFrom"
            android:ems="10"
            android:text="Date from"
            />

        <Button
            android:id="@+id/toDateBtn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="showDatePickerDialogTo"
            android:ems="10"
            android:text="Date to" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fromDateLabel"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:autofillHints="11.11.2022."
            android:ems="10"
            android:text=""
            />

        <TextView
            android:id="@+id/toDateLabel"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/report_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Kilometers driven"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

<!--        <ImageView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/produce_monthly_crop"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:contentDescription="TODO" />-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_km"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/total_km_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Total: "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/average_km_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Average: "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Money earned"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

<!--        <ImageView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/produce_monthly_crop"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:contentDescription="TODO" />-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_money"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/total_money_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Total: "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/average_money_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Average: "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Executed rides"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <!--        <ImageView-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:src="@drawable/produce_monthly_crop"-->
        <!--            android:layout_gravity="left"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:contentDescription="TODO" />-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_ride"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/total_ride_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Total: "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/average_ride_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Average: "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>



    </LinearLayout>




</LinearLayout>