<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_ridecell_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="18/12/2022 14:30"
        />

    <TextView
        android:id="@+id/textview_ridecell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textview_ridecell_time"
        android:layout_marginEnd="-210dp"
        android:text="$40.5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_ridecell_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Honda Civic 10"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/examplemap" />

</RelativeLayout>