<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textview_ridecell_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="18/12/2022 14:30"
        />

    <TextView
        android:id="@+id/textview_ridecell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textview_ridecell_time"
        android:layout_marginEnd="-210dp"
        android:text="$40.5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_ridecell_departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Address 1, City"
        />

    <TextView
        android:id="@+id/textview_ridecell_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Address 12, City"
        />



</RelativeLayout>